package com.example.delivery.services



import android.content.Context

import android.util.Log

import com.example.delivery.BuildConfig

import com.tomtom.sdk.common.GeoCoordinate

import com.tomtom.sdk.common.location.LocationProvider

import com.tomtom.sdk.map.display.TomtomMap

import com.tomtom.sdk.map.display.camera.CameraOptions

import com.tomtom.sdk.map.display.camera.CameraPosition

import com.tomtom.sdk.map.display.camera.CameraUpdate

import com.tomtom.sdk.map.display.marker.Marker

import com.tomtom.sdk.map.display.marker.MarkerBuilder

import com.tomtom.sdk.routing.RoutingApi

import com.tomtom.sdk.routing.common.options.RoutePlanningOptions

import com.tomtom.sdk.routing.common.options.RouteCalculationOptions

import com.tomtom.sdk.routing.common.options.InstructionType

import com.tomtom.sdk.routing.common.model.Route

import com.tomtom.sdk.routing.common.model.TravelMode

import kotlinx.coroutines.CoroutineScope

import kotlinx.coroutines.Dispatchers

import kotlinx.coroutines.flow.MutableStateFlow

import kotlinx.coroutines.flow.StateFlow

import kotlinx.coroutines.flow.asStateFlow

import kotlinx.coroutines.launch



/**

 * Service for handling TomTom SDK navigation operations.

 * Manages map initialization, location tracking, and route calculation.

 */

class NavigationService(private val context: Context) {

    

    // Coroutine scope for async operations

    private val coroutineScope = CoroutineScope(Dispatchers.Main)

    

    companion object {

        private const val TAG = "NavigationService"

        private const val DEFAULT_ZOOM = 15.0

    }

    

    // TomTom API Key

    private val apiKey = BuildConfig.TOMTOM_API_KEY

    

    // Map and location instances

    private var tomtomMap: TomtomMap? = null

    private var locationProvider: LocationProvider? = null

    private var routingApi: RoutingApi? = null

    private var destinationMarker: Marker? = null

    

    // State flows

    private val _navigationState = MutableStateFlow<NavigationState>(NavigationState.Idle)

    val navigationState: StateFlow<NavigationState> = _navigationState.asStateFlow()

    

    private val _currentLocation = MutableStateFlow<GeoCoordinate?>(null)

    val currentLocation: StateFlow<GeoCoordinate?> = _currentLocation.asStateFlow()

    

    private val _route = MutableStateFlow<Route?>(null)

    val route: StateFlow<Route?> = _route.asStateFlow()

    

    private val _error = MutableStateFlow<String?>(null)

    val error: StateFlow<String?> = _error.asStateFlow()

    

    /**

     * Initialize TomTom map with API key

     */

    fun initializeMap(map: TomtomMap) {

        try {

            Log.d(TAG, "🗺️ Initializing TomTom map with API key")

            

            this.tomtomMap = map

            

            // Initialize location provider

            locationProvider = LocationProvider(context)

            

            // Initialize routing API

            routingApi = RoutingApi(context, apiKey)

            

            // Start location updates

            startLocationUpdates()

            

            _navigationState.value = NavigationState.MapReady

            

            Log.d(TAG, "✅ TomTom map initialized successfully")

            

        } catch (e: Exception) {

            Log.e(TAG, "❌ Failed to initialize TomTom map", e)

            _error.value = "Erreur d'initialisation de la carte: ${e.message}"

            _navigationState.value = NavigationState.Error(e.message ?: "Erreur inconnue")

        }

    }

    

    /**

     * Start real-time location tracking

     */

    private fun startLocationUpdates() {

        try {

            Log.d(TAG, "📍 Starting location updates")

            

            locationProvider?.let { provider ->

                provider.addLocationUpdateListener { location ->

                    val geoCoordinate = GeoCoordinate(

                        latitude = location.latitude,

                        longitude = location.longitude

                    )

                    _currentLocation.value = geoCoordinate

                    centerMapOnLocation(geoCoordinate)

                }

                

                provider.start()

                _navigationState.value = NavigationState.TrackingLocation

                

                Log.d(TAG, "✅ Location updates started")

            }

            

        } catch (e: Exception) {

            Log.e(TAG, "❌ Failed to start location updates", e)

            _error.value = "Erreur de démarrage de la localisation: ${e.message}"

        }

    }

    

    /**

     * Calculate route from current location to destination

     */

    fun calculateRoute(destinationLatitude: Double, destinationLongitude: Double) {

        try {

            Log.d(TAG, "🛣️ Calculating route to destination: $destinationLatitude, $destinationLongitude")

            

            val currentLoc = _currentLocation.value

            if (currentLoc == null) {

                _error.value = "Localisation non disponible"

                return

            }

            

            _navigationState.value = NavigationState.CalculatingRoute

            

            routingApi?.let { api ->

                val routeOptions = RoutePlanningOptions(

                    calculationOptions = RouteCalculationOptions(

                        origin = currentLoc,

                        destination = GeoCoordinate(destinationLatitude, destinationLongitude),

                        travelMode = TravelMode.CAR,

                        instructionType = InstructionType.TEXT

                    )

                )

                

                try {

                    coroutineScope.launch {

                        val routeResult = api.planRoute(routeOptions)

                        _route.value = routeResult

                        displayRoute(routeResult)

                        _navigationState.value = NavigationState.RouteReady

                        

                        Log.d(TAG, "✅ Route calculated successfully")

                        Log.d(TAG, "📊 Route length: ${routeResult.summary.lengthInMeters}m")

                    }

                    

                } catch (e: Exception) {

                    Log.e(TAG, "❌ Failed to calculate route", e)

                    _error.value = "Erreur de calcul d'itinéraire: ${e.message}"

                    _navigationState.value = NavigationState.Error(e.message ?: "Erreur de calcul")

                }

            }

            

        } catch (e: Exception) {

            Log.e(TAG, "❌ Exception during route calculation", e)

            _error.value = "Exception lors du calcul: ${e.message}"

            _navigationState.value = NavigationState.Error(e.message ?: "Exception")

        }

    }

    

    /**

     * Display the calculated route on the map

     */

    private fun displayRoute(route: Route) {

        try {

            Log.d(TAG, "🗺️ Displaying route on map")

            

            tomtomMap?.let { map ->

                // Clear previous route

                map.routeSettings.clear()

                

                // Add new route

                map.routeSettings.addRoute(route)

                

                Log.d(TAG, "✅ Route displayed on map")

            }

        } catch (e: Exception) {

            Log.e(TAG, "❌ Failed to display route", e)

            _error.value = "Erreur d'affichage de l'itinéraire: ${e.message}"

        }

    }

    

    /**

     * Center map on specific location

     */

    private fun centerMapOnLocation(location: GeoCoordinate) {

        try {

            tomtomMap?.let { map ->

                val cameraPosition = CameraPosition(

                    location,

                    DEFAULT_ZOOM

                )

                val cameraUpdate = CameraUpdate(cameraPosition)

                map.camera.move(cameraUpdate)

                

                Log.d(TAG, "🗺️ Centered map on location: ${location.latitude}, ${location.longitude}")

            }

        } catch (e: Exception) {

            Log.e(TAG, "❌ Failed to center map on location", e)

        }

    }

    

    /**

     * Add destination marker on map

     */

    fun addDestinationMarker(latitude: Double, longitude: Double, title: String = "Destination") {

        try {

            Log.d(TAG, "📍 Adding destination marker at: $latitude, $longitude")

            

            tomtomMap?.let { map ->

                // Remove previous marker

                destinationMarker?.let { map.markerSettings.removeMarker(it) }

                

                // Add new marker

                val destination = GeoCoordinate(latitude, longitude)

                destinationMarker = MarkerBuilder(destination)

                    .name(title)

                    .build()

                

                destinationMarker?.let { marker ->

                    map.markerSettings.addMarker(marker)

                }

                

                Log.d(TAG, "✅ Destination marker added at $title")

            }

            

        } catch (e: Exception) {

            Log.e(TAG, "❌ Failed to add destination marker", e)

            _error.value = "Erreur d'ajout du marqueur: ${e.message}"

        }

    }

    

    /**

     * Clear route from map

     */

    fun clearRoute() {

        try {

            Log.d(TAG, "🧹 Clearing route from map")

            

            tomtomMap?.let { map ->

                map.routeSettings.clear()

                

                // Remove marker

                destinationMarker?.let { map.markerSettings.removeMarker(it) }

                destinationMarker = null

            }

            

            _route.value = null

            _navigationState.value = NavigationState.MapReady

            

            Log.d(TAG, "✅ Route cleared from map")

            

        } catch (e: Exception) {

            Log.e(TAG, "❌ Failed to clear route", e)

        }

    }

    

    /**

     * Stop location updates and cleanup

     */

    fun stopNavigation() {

        try {

            Log.d(TAG, "🛑 Stopping navigation")

            

            locationProvider?.stop()

            clearRoute()

            

            _navigationState.value = NavigationState.Idle

            

            Log.d(TAG, "✅ Navigation stopped")

            

        } catch (e: Exception) {

            Log.e(TAG, "❌ Failed to stop navigation", e)

        }

    }

    

    /**

     * Get route information

     */

    fun getRouteInfo(): RouteInfo? {

        val currentRoute = _route.value

        return if (currentRoute != null) {

            RouteInfo(

                distanceInMeters = currentRoute.summary.lengthInMeters,

                travelTimeInSeconds = currentRoute.summary.travelTimeInSeconds,

                trafficDelayInSeconds = currentRoute.summary.trafficDelayInSeconds

            )

        } else {

            null

        }

    }

}



/**

 * Navigation state enumeration

 */

sealed class NavigationState {

    object Idle : NavigationState()

    object MapReady : NavigationState()

    object TrackingLocation : NavigationState()

    object CalculatingRoute : NavigationState()

    object RouteReady : NavigationState()

    data class Error(val message: String) : NavigationState()

}



/**

 * Route information data class

 */

data class RouteInfo(

    val distanceInMeters: Int,

    val travelTimeInSeconds: Int,

    val trafficDelayInSeconds: Int

) {

    val distanceInKm: Double

        get() = distanceInMeters / 1000.0

    

    val travelTimeInMinutes: Int

        get() = travelTimeInSeconds / 60

    

    fun formatDistance(): String {

        return if (distanceInKm < 1.0) {

            "${distanceInMeters}m"

        } else {

            "%.1f km".format(distanceInKm)

        }

    }

    

    fun formatTime(): String {

        val hours = travelTimeInMinutes / 60

        val minutes = travelTimeInMinutes % 60

        

        return if (hours > 0) {

            "${hours}h ${minutes}min"

        } else {

            "${minutes}min"

        }

    }

}

